# -*- shell-script -*-

e()
{
   [ -z $1 ] && emacsclient -t -e '(switch-to-buffer "foobar")' \
             || emacsclient -t "$@"
}

ec()
{
   [ -z $1 ] && emacsclient -c -e '(switch-to-buffer "foobar")' \
             || emacsclient -c "$@"
}

es() { e "/sudo::$@"; }
ecs() { ec "/sudo::$@"; }

eh() { eh "/ssh:$@"; }
ech() { ech "/ssh:$@"; }

alias emacs-kill-daemon='e -e "(let ((last-nonmenu-event nil))(save-buffers-kill-emacs))"'

export EDITOR="emacsclient -t"

eval $(keychain --quiet --eval id_rsa)
export PATH=$PATH:~/bin:~/.emacs.d/bin:~/.local/bin

# See emacs-libvterm README about these functions
vterm_printf() {
    if [ -n "$TMUX" ] && ([ "${TERM%%-*}" = "tmux" ] || [ "${TERM%%-*}" = "screen" ]); then
        # Tell tmux to pass the escape sequences through
        printf "\ePtmux;\e\e]%s\007\e\\" "$1"
    elif [ "${TERM%%-*}" = "screen" ]; then
        # GNU screen (screen, screen-256color, screen-256color-bce)
        printf "\eP\e]%s\007\e\\" "$1"
    else
        printf "\e]%s\e\\" "$1"
    fi
}
vterm_prompt_end(){
    vterm_printf "51;A$(whoami)@$(hostname):$(pwd)"
}
PS1=$PS1'\[$(vterm_prompt_end)\]'
